<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:text="Let's take a simple test!"
        android:layout_marginTop="20dp"
        android:textColor="#FF5252"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:text="1. When you meet the professor on the street, what can you say to him? Then what can you say when say goodbye to him?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#727272"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp">

    <CheckBox
        android:id="@+id/number1_check_false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="안녕 / 안녕히가세요"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/number1_check_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="안녕하세요 / 안녕히가세요"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <CheckBox
        android:id="@+id/number1_check_false2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="안녕하세요 / 잘가"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:text="2. On the street, you hit someone accidently, then what should you say to him?"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#727272"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <CheckBox
            android:id="@+id/number2_check_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="감사합니다"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/number2_check_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="죄송합니다"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        style="@style/NextButtonStyle"
        android:onClick="nextToTest2"/>
    </RelativeLayout>



</LinearLayout>